<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="passwordGenerator" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/21.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gabfmm.gerenciador_de_senhas.controller.menu.PasswordGeneratorController">
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
         <children>
            <Label text="Número de caracteres:" />
            <Spinner fx:id="spinner" prefHeight="25.0" prefWidth="68.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
         <children>
            <CheckBox fx:id="ABCCheckBox" mnemonicParsing="false" text="A, B, C, ..." />
            <CheckBox fx:id="abcCheckBox" mnemonicParsing="false" text="a, b, c, ..." />
            <CheckBox fx:id="numericCheckBox" mnemonicParsing="false" text="1, 2, 3, ..." />
            <CheckBox fx:id="specialCheckBox" mnemonicParsing="false" text="#, $, @, ..." />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0">
         <children>
            <TextField fx:id="passwordTextField" editable="false" />
            <Button fx:id="copyButton" mnemonicParsing="false" onAction="#onCopyButtonClicked" prefHeight="13.0" prefWidth="25.0" styleClass="copyButtonCSS" />
         </children>
      </HBox>
   </children>
</VBox>
